<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 48px;
        height: 100vh;
      }
      .flex-container {
        align-items: center;
        width: 800px;
        height: 400px;
        padding: 24px;
        border: solid 1px black;
        background-color: #f9e7c1;
        border-radius: 8px;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        /* chia dong de khong bi bop width height */
        justify-content: center; //can theo truc ngang
        /* space-around / content*/
        align-items: center; //can theo truc doc
      }
      .flex-item {
        width: 150px;
        height: 150px;
        padding: 12px;
        border: solid 1px black;
        background-color: #c6e7fe;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Demo Flex Model</h1>
    <div class="flex-container">
      <div class="flex-item">Flex item 1</div>
      <div class="flex-item">Flex item 2</div>
      <div class="flex-item">Flex item 3</div>
      
    </div>
  </body>
</html>
