<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    .black-box {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-color: black;
      color: white;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; 
      border-radius: 9px;
    }

    .text {
      display: inline-block;
      vertical-align: top; 
    }
    .icon{
        color: red;
        display: inline-block;
        vertical-align: top;
        width:0px;
        height:0px;
        margin-right: 1.5%;
    }

    img{
        margin-right: 5%;
    }
    .highlighted-text {
      color: rgb(0, 0, 0); 
      text-decoration: underline red; 
     
    }
    .button1{
        display: inline-block;
      padding: 10px 20px; 
      text-align: center;
      font-size: 16px;
      border: 2px solid #f80808;
      color: #fa0707; 
      border-radius: 9px;
      margin-left: 40%;
      margin-top: 2%;
      margin-bottom: 10%;
    }
    .button2{
        display: inline-block;
      padding: 10px 15px; 
      text-align: center;
      font-size: 15px;
      border: 2px solid #000000;
      color: #000000; 
      border-radius: 19px;
      margin-top: 2%;
    }
    .part {
      display: inline-block;
      width: 35%;
      box-sizing: border-box; 
      font-size: 120%; 
      margin-right: 14%;
      vertical-align: top; 
    }
  </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>

  <div class="black-box">J</div>
  <div class="text">
    <p>JASSON STROFF </i></p>
  </div>
  <pre class="icon" style="margin-left: 30%;">
    <i class="fa-brands fa-github" ></i>
  </pre>
  <pre class="icon">
    <i class="fa-brands fa-facebook"></i>
  </pre>
  <pre class="icon">
    <i class="fa-brands fa-instagram"></i>
  </pre>
<div class="img">
    <img src="./received_900102397765510.jpeg" alt="ảnh thẻ" height="250">
    <div class="text">
        <p>HI THERE</p>
        <h2>I'M JASSON STROFF</h2>
        <h2 >UI/UX DESIGNER + DEVELOPER base in Florida</h2>
       <strong> <span style="color: #ff1717; font-size:230%; margin-right:20%;" >6+</span></strong>
       <strong><span style="color: #ff1717; font-size:230%; margin-right:20%;">89</span></strong>
       <strong><span style="color: hsl(0, 100%, 55%); font-size:230%; margin-right:30%;">52</span></strong>
       <a style="margin-right:17%">Exprient</a>
       <a style="margin-right:17%">Project</a>
       <a style="margin-right:17%">Happy clients</a>
    </div>
 </div>
    <h5 class="highlighted-text">ABOUT ME</h5>
    <div style="max-width:65%; font-size:120%">Lorem ipsum dolor sit amet,consectetur adipiscing alit. Duis interdum ante a port blandit. Quisque velit tortor, ultricies in quam ut, luctus convallis metus. Nunc vitae felis rutrum,mattis justo quis, bibendum tellus. Integer bibendum eget dolor nec venenatis. Aliquam eat volutpat. Eliam et est vitae turpis accumsan vulputate. Curabit et vehicula nisl, eu congue dolor. Vivamus nec hendrenrit mi Nulla consequat tempor</div>
    <a href="#" class="button1" style="margin-right:45%">DOWNLOAD RESUME</a>
    <strong class="highlighted-text" style="margin-right:43%"> CORE SKILL</strong>
    <strong class="highlighted-text" style="margin-right:35%"> OTHER SKILL</strong>
    <span class="button2" style="margin-right: 1%;">JavaScript</span>
    <span class="button2" style="margin-right: 1%;">Node.js</span>
    <span class="button2" style="margin-right: 1%;">Express.js</span>
    <span class="button2" style="margin-right: 1%;">MongoDB</span>
    <span class="button2" style="margin-right: 9.5%;">Vue.js</span>
    <span class="button2" style="margin-right: 1%;">Story Blok</span>
    <span class="button2" style="margin-right: 1%;">PWAs</span>
    <span class="button2" style="margin-right: 1%;">Responsive web design</span>
    <span class="button2" style="margin-right: 1%;">React</span>
    <div style="margin-bottom: 5% ">
        <span class="button2" style="margin-right: 1%;">React</span>
        <span class="button2" style="margin-right: 1%;">Sequelize</span>
        <span class="button2" style="margin-right: 1%;">Githhu</span>
        <span class="button2" style="margin-right: 22%;">HTML</span>
        <span class="button2" style="margin-right: 1%; ">Vuetify</span>
    </div>
    <strong class="highlighted-text" style="margin-bottom:2%"> WORK EXPRIENCE</strong>
    <div style="margin-top: 2%; margin-bottom:1%;font-size: 120%">
        <strong style="margin-right: 38%">2019 - present</strong>
        <strong style="margin-right: 40%">2018-2019</strong>
    </div>
    <div style="font-size:150%">
        <span style="margin-right:35%">Matrix Media Inc</span>
        <span style="margin-right:40%">Lexind</span>

    </div>
    <div style="margin-top: 1%;font-size: 120%;">
        <strong style="margin-right:35%">Full Stack developer</strong>
        <strong style="margin-right:40%;">Senior app developer</strong>
    </div>
    <div>
        <div class="part" > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximums,ornare metus ut.</div>
        <div class="part"> Lorem ipsum dolor it amet, consectetur adipiscing elit. Duis quis sem maximums,ornare metus ut.</div>
    </div>
    <ul  >
        <li  > <span class="part">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximums,ornare metus ut.</span>
            <span class="part">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximums,ornare metus ut.</span>
        </li>
        <!-- Ở ĐÂY EM KHÔNG CHẤM ĐẦU DÒNG CHO THẰNG SAU NÀY ĐƯƠC :<< -->
        <li  > <span class="part">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximums,ornare metus ut.</span>
            <span class="part">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximums,ornare metus ut.</span>
        </li>

    </ul>
</body>
</html>
